# udlaverso-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/udlaverso/udlaversobackend/: UdlaversoBackendApplication.java
src/main/java/com/udlaverso/udlaversobackend/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/udlaverso/udlaversobackend/controller/: AnaliticaController.java  AuthController.java  CategoriaController.java  FaqController.java  ImagenController.java  NoticiaController.java  ProyectoController.java  ReseniaController.java
src/main/java/com/udlaverso/udlaversobackend/dto/: AnaliticaDTO.java  CategoriaDTO.java  FaqDTO.java  ImagenDTO.java  NoticiaDTO.java  ProyectoDTO.java  RegistroUsuarioDTO.java  ReseniaDTO.java
src/main/java/com/udlaverso/udlaversobackend/entity/: Analitica.java  Categoria.java  Faq.java  Imagen.java  Noticia.java  Permiso.java  Proyecto.java  Resenia.java  Rol.java  TipoAnalitica.java  Usuario.java  VerificacionCorreo.java
src/main/java/com/udlaverso/udlaversobackend/mapper/: AnaliticaMapper.java  CategoriaMapper.java  FaqMapper.java  ImagenMapper.java  NoticiaMapper.java  ProyectoMapper.java  ReseniaMapper.java
src/main/java/com/udlaverso/udlaversobackend/repository/: AnaliticaRepository.java  CategoriaRepository.java  FaqRepository.java  ImagenRepository.java  NoticiaRepository.java  ProyectoRepository.java  ReseniaRepository.java  RolRepository.java  TipoAnaliticaRepository.java  UsuarioRepository.java  VerificacionCorreoRepository.java
src/main/java/com/udlaverso/udlaversobackend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/udlaverso/udlaversobackend/service/: AnaliticaService.java  CategoriaService.java  FaqService.java  ImagenService.java  NoticiaService.java  ProyectoService.java  ReseniaService.java  VerificacionCorreoService.java
src/main/java/com/udlaverso/udlaversobackend/service/impl/: AnaliticaServiceImpl.java  CategoriaServiceImpl.java  FaqServiceImpl.java  ImagenServiceImpl.java  NoticiaServiceImpl.java  ProyectoServiceImpl.java  ReseniaServiceImpl.java  VerificacionCorreoServiceImpl.java
src/main/java/com/udlaverso/udlaversobackend/util/: PermisoUtils.java
src/main/resources/: application.properties
src/test/java/com/udlaverso/udlaversobackend/: UdlaversoBackendApplicationTests.java
